<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:id="@+id/team_realm_score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Goal"
                android:onClick="addOneForTeamRealM"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="resetScoreRealM" />



        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juventus"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:id="@+id/team_juv_score"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Goal"
                android:onClick="addOneForTeamJuv"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="resetScoreJuv" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginVertical="300dp"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginVertical="316dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Madrid"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:id="@+id/team_realm_foul"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Foul"
                android:onClick="addOneForTeamRealM1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="resetFoulRealM" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juventus"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:id="@+id/team_juv_foul"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Foul"
                android:onClick="addOneForTeamJuv1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:onClick="resetFoulJuv" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>